D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\appsettings.Development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\appsettings.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.API.exe
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.API.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.API.runtimeconfig.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\System.Web.Http.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\bin\Debug\net7.0\111222333.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\staticwebassets\msbuild.111222333.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\staticwebassets\msbuild.build.111222333.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.111222333.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.111222333.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\scopedcss\bundle\111222333.API.styles.css
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\refint\111222333.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\111222333.API.genruntimeconfig.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.API\obj\Debug\net7.0\ref\111222333.API.dll
C:\Amar\Debug\Apps\1\120\202304264914\111222333\111222333.API\obj\Debug\net7.0\111222333.API.dll
C:\Amar\Debug\Apps\1\120\202304264914\111222333\111222333.API\obj\Debug\net7.0\refint\111222333.API.dll
C:\Amar\Debug\Apps\1\120\202304264914\111222333\111222333.API\obj\Debug\net7.0\111222333.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\120\202304283418\111222333\111222333.API\obj\Debug\net7.0\111222333.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\120\202304283418\111222333\111222333.API\obj\Debug\net7.0\refint\111222333.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\120\202304283418\111222333\111222333.API\obj\Debug\net7.0\111222333.API.pdb
