D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\bin\Debug\net7.0\111222333.DataAccess.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\bin\Debug\net7.0\111222333.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\bin\Debug\net7.0\111222333.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\bin\Debug\net7.0\111222333.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\bin\Debug\net7.0\111222333.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\refint\111222333.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\117\202304253620\111222333\111222333.DataAccess\obj\Debug\net7.0\ref\111222333.DataAccess.dll
C:\Amar\Debug\Apps\1\120\202304264914\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.dll
C:\Amar\Debug\Apps\1\120\202304264914\111222333\111222333.DataAccess\obj\Debug\net7.0\refint\111222333.DataAccess.dll
C:\Amar\Debug\Apps\1\120\202304264914\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\120\202304283418\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\120\202304283418\111222333\111222333.DataAccess\obj\Debug\net7.0\refint\111222333.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\120\202304283418\111222333\111222333.DataAccess\obj\Debug\net7.0\111222333.DataAccess.pdb
